{
    "background_color": "purple",
    "description": "WhiteCane",
    "display": "fullscreen",
    "icons": [
      {
        "src": "icon/fox-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "WhiteCane APP",
    "short_name": "Foxes",
    "start_url": "/terry-eric/white-cane-app/index.html"
  }